soups/about.snip.haml
#about.section.group
  %p We are a co-operative with some of the most experienced web-application developers in the UK offering software development and design.
  %p Wholly owned and run by the hands that build your software. We are self-organising: we want you to work with the doers instead of the sayers.
  %p
    Please approach us with projects that are 
    = succeed ";" do
      %em inspiring
    we absolutely 
    = succeed "." do
      %em require a challenge

artefacts/about.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="HTML Tidy for HTML5 for Mac OS X version 5.2.0" name="generator">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="A small software development company based in London, UK." name="description">
  <meta content="GNqgxou6cYLkYq9l47mZM00R93JN49KqRhJebklH7uo" name="google-site-verification">
  <meta content="width=device-width" name="viewport">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <link href="/stylesheets/screen.css" rel="stylesheet" title="screen" type="text/css">
  <link href="http://feeds.gofreerange.com/GoFreeRangeBlog" rel='alternate' title='Go Free Range Blog' type='application/atom+xml'>
  <script src='http://use.typekit.com/rny4upv.js' type='text/javascript'>
  </script>
  <script>
  try{Typekit.load();}catch(e){}
  </script>
  <title>Go Free Range build outstanding software for the web.</title>
  <link href="/favicon.ico" rel="shortcut icon">
  <meta content="ruby rails software development london" name="keywords">
  <meta content='telephone=no' name='format-detection'>
</head>
<body class="">
  <div id="page">
    <div class="group" id="header">
      <ul class="nav group" id="top_nav">
        <li id="link_blog">
          <p>Read our <a href="/blog">blog</a></p>
        </li>
      </ul>
      <h1 id="logo"><a href="/" title="Go to homepage">Go Free Range</a></h1>
    </div>
    <div class="group" id="content">
      <div class='section group' id='about'>
        <p>We are a co-operative with some of the most experienced web-application developers in the UK offering software development and design.</p>
        <p>Wholly owned and run by the hands that build your software. We are self-organising: we want you to work with the doers instead of the sayers.</p>
        <p>Please approach us with projects that are <em>inspiring</em>; we absolutely <em>require a challenge</em>.</p>
      </div>
    </div>
  </div>
  <script charset="utf-8" src="/javascripts/app.js" type="text/javascript">
  </script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45002715-1', 'gofreerange.com');
  ga('send', 'pageview');

  </script>
</body>
</html>
