soups/show-and-tell/show-and-tell-events.snip.haml
%h2#show-and-tell-events Show and Tell Events

%p We host this event on the second Wednesday of every month, starting at 6.30pm and running for two hours. The idea is for people to demonstrate side projects, open-source projects, etc in an informal setting with the aim of garnering friendly and constructive feedback.

%p We started running the event back in April 2014 at the suggestion of Tom Stuart. At the time we had our own office with plenty of spare space and so we encouraged friends to come and make use of it. This led to lots of informal demos and chats about what we were all working on. We really enjoyed these sessions and so with Tom's encouragement, the GFR Show & Tell was born.

%p Although we no longer have our own office, we've enjoyed these events so much that we've continued to run them at various venues usually in the Shoreditch area.

%h3#meeting-format Meeting format

%p You don't need to have something to demo in order to participate. So if you're interested please do come along - your constructive feedback on other people's projects will always be welcome. Demos don't have to be technical in nature, although they should probably be aimed at a relatively technical audience. Reading the notes on previous meetings (see links below) will give you an indication of the types of projects that people have demoed in the past.

%p The meeting is always very informal with a typical turnout of 4-10 people. Depending on how many people have things to show, you will typically have up to about 20 mins to demo your thing. We aim to hold meetings in a room with wi-fi and a projector or large screen, usually connected to an Apple TV and/or Chromecast. Let us know in advance if you have specific requirements and we'll do our best to accommodate you.

%p The meeting usually lasts about 2 hours, but, for those who can spare the time, we usually decamp to a nearby hostelry for post-meeting refreshment. This is a chance to continue interesting discussions initiated during the meeting.

%p If you have any questions, please <a href='mailto:lets@gofreerange.com'>get in touch</a>.

%h3 Communication

%ul
  %li
    %a{href: 'https://groups.google.com/a/gofreerange.com/d/forum/show-and-tell'} Announcement mailing list
    %p
      %strong Note 1.
      Trying to subscribe to this Google Group with an email address doesn't appear to work: the "Join This Group" link in the email you receive is broken and results in a 404. You should be able to join if you're signed in to a Google account. Alternatively, send us an email and we can invite you.
    %p
      %strong Note 2.
      Subscribing to the Google Group will automatically invite you to a recurring calendar event for the Show & Tell. Please ignore the location of the first calendar event email you receive as it's our old office address. The actual location will be updated closer to the event (i.e. when we've found somewhere to host it!)
  %li
    %a{href: 'https://gfr-show-and-tell-slack.herokuapp.com/'} Slack channel
  %li
    %a{href: 'https://attending.io/freerange'} Events on Attending
  %li
    %a{href: 'http://lanyrd.com/series/gfr-show-and-tell/'} Event series on Lanyrd (deprecated)

%h3#upcoming-meetings Upcoming meetings

%ul
  %li
    Show and Tell 33<br>
    Wed 14 Jun 2017<br>
    Forge and Co, 154-158 Shoreditch High St, London E1 6HU<br>
    Add yourself on
    %a{href: 'https://attending.io/events/gfr-show-tell-33/'} attending.io

%h3#past-meetings Past meetings

{list-of kind:"show-and-tell", element:ul}

%h3#early-meetings-recorded-in-week-notes Early meetings (recorded in week notes)

%ul
  %li
    %a{href: '/week-286#show-and-tell'} Show and Tell 3
  %li
    %a{href: '/week-282#show-and-tell'} Show and Tell 2
  %li
    %a{href: '/week-274#show-and-tell'} Show and Tell 1

:is_page: true
:created_at: 2014-10-23 18:02:00 +01:00
:updated_at: 2015-07-31 13:20:00 +01:00
:layout: wiki-layout
:page_title: Show and Tell Events

artefacts/show-and-tell-events.html
<!DOCTYPE html>
<html lang='en'>
<head>
  <meta content="HTML Tidy for HTML5 for Mac OS X version 5.2.0" name="generator">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="A small software development company based in London, UK." name="description">
  <meta content="GNqgxou6cYLkYq9l47mZM00R93JN49KqRhJebklH7uo" name="google-site-verification">
  <meta content="width=device-width" name="viewport">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <link href="/assets/application-bd6950582a591c492a42ef797e8c3cc26e2e4b2b33d1ab507c5c0a44fca05fae.css" media="all" rel="stylesheet">
  <link href="http://feeds.gofreerange.com/GoFreeRangeBlog" rel='alternate' title='Go Free Range Blog' type='application/atom+xml'>
  <script src='http://use.typekit.com/rny4upv.js' type='text/javascript'>
  </script>
  <script>
  try{Typekit.load();}catch(e){}
  </script>
  <title>Show and Tell Events — Go Free Range.</title>
</head>
<body class='wiki'>
  <div id='page'>
    <div class='group' id='header'>
      <ul class='nav group' id='blog_nav'>
        <li id='link_home'>
          <p>Visit our <a href='/'>company website</a></p>
        </li>
        <li id='link_rss'>
          <p>Grab the <a href='http://feeds.gofreerange.com/GoFreeRangeBlog' title='RSS Feed from Feedburner'>RSS</a> feed</p>
        </li>
      </ul>
      <h1 id='logo'><a href='/' title='Go to homepage'>Go Free Range</a></h1>
    </div>
    <div class='group' id='content'>
      <h2 id="show-and-tell-events">Show and Tell Events</h2>
      <p>We host this event on the second Wednesday of every month, starting at 6.30pm and running for two hours. The idea is for people to demonstrate side projects, open-source projects, etc in an informal setting with the aim of garnering friendly and constructive feedback.</p>
      <p>We started running the event back in April 2014 at the suggestion of Tom Stuart. At the time we had our own office with plenty of spare space and so we encouraged friends to come and make use of it. This led to lots of informal demos and chats about what we were all working on. We really enjoyed these sessions and so with Tom’s encouragement, the GFR Show & Tell was born.</p>
      <p>Although we no longer have our own office, we’ve enjoyed these events so much that we’ve continued to run them at various venues usually in the Shoreditch area.</p>
      <h3 id="meeting-format">Meeting format</h3>
      <p>You don’t need to have something to demo in order to participate. So if you’re interested please do come along - your constructive feedback on other people’s projects will always be welcome. Demos don’t have to be technical in nature, although they should probably be aimed at a relatively technical audience. Reading the notes on previous meetings (see links below) will give you an indication of the types of projects that people have demoed in the past.</p>
      <p>The meeting is always very informal with a typical turnout of 4-10 people. Depending on how many people have things to show, you will typically have up to about 20 mins to demo your thing. We aim to hold meetings in a room with wi-fi and a projector or large screen, usually connected to an Apple TV and/or Chromecast. Let us know in advance if you have specific requirements and we’ll do our best to accommodate you.</p>
      <p>The meeting usually lasts about 2 hours, but, for those who can spare the time, we usually decamp to a nearby hostelry for post-meeting refreshment. This is a chance to continue interesting discussions initiated during the meeting.</p>
      <p>If you have any questions, please <a href="mailto:lets@gofreerange.com">get in touch</a>.</p>
      <h3 id="communication">Communication</h3>
      <ul>
        <li>
          <p><a href="https://groups.google.com/a/gofreerange.com/d/forum/show-and-tell">Announcement mailing list</a></p>
          <p><strong>Note 1.</strong> Trying to subscribe to this Google Group with an email address doesn’t appear to work: the “Join This Group” link in the email you receive is broken and results in a 404. You should be able to join if you’re signed in to a Google account. Alternatively, send us an email and we can invite you.</p>
          <p><strong>Note 2.</strong> Subscribing to the Google Group will automatically invite you to a recurring calendar event for the Show & Tell.</p>
        </li>
        <li>
          <a href="https://gfr-show-and-tell-slack.herokuapp.com/">Slack channel</a>
        </li>
        <li>
          <a href="https://attending.io/freerange">Events on Attending</a>
        </li>
        <li>
          <a href="http://lanyrd.com/series/gfr-show-and-tell/">Event series on Lanyrd (deprecated)</a>
        </li>
      </ul>
      <h3 id="upcoming-meetings">Upcoming meetings</h3>
      <ul>
        <li>Show and Tell 35</li>
        <li>Wed 9th August 2017</li>
        <li>Forge and Co, 154-158 Shoreditch High St, London E1 6HU</li>
        <li>Let us know you are attending on <a href="https://attending.io/events/gfr-show-and-tell-35/">attending.io</a>
        </li>
      </ul>
      <h3 id="past-meetings">Past meetings</h3>
      <ul class="show-and-tell_list" reversed="">
        <li value="31">
          <a href="/show-and-tell-34">Show and Tell 34</a>
        </li>
        <li value="30">
          <a href="/show-and-tell-33">Show and Tell 33</a>
        </li>
        <li value="29">
          <a href="/show-and-tell-32">Show and Tell 32</a>
        </li>
        <li value="28">
          <a href="/show-and-tell-31">Show and Tell 31</a>
        </li>
        <li value="27">
          <a href="/show-and-tell-30">Show and Tell 30</a>
        </li>
        <li value="26">
          <a href="/show-and-tell-29">Show and Tell 29</a>
        </li>
        <li value="25">
          <a href="/show-and-tell-28">Show and Tell 28</a>
        </li>
        <li value="24">
          <a href="/show-and-tell-27">Show and Tell 27</a>
        </li>
        <li value="23">
          <a href="/show-and-tell-26">Show and Tell 26</a>
        </li>
        <li value="22">
          <a href="/show-and-tell-25">Show and Tell 25</a>
        </li>
        <li value="21">
          <a href="/show-and-tell-24">Show and Tell 24</a>
        </li>
        <li value="20">
          <a href="/show-and-tell-23">Show and Tell 23</a>
        </li>
        <li value="19">
          <a href="/show-and-tell-22">Show and Tell 22</a>
        </li>
        <li value="18">
          <a href="/show-and-tell-21">Show and Tell 21</a>
        </li>
        <li value="17">
          <a href="/show-and-tell-20">Show and Tell 20</a>
        </li>
        <li value="16">
          <a href="/show-and-tell-19">Show and Tell 19</a>
        </li>
        <li value="15">
          <a href="/show-and-tell-18">Show and Tell 18</a>
        </li>
        <li value="14">
          <a href="/show-and-tell-17">Show and Tell 17</a>
        </li>
        <li value="13">
          <a href="/show-and-tell-16">Show and Tell 16</a>
        </li>
        <li value="12">
          <a href="/show-and-tell-15">Show and Tell 15</a>
        </li>
        <li value="11">
          <a href="/show-and-tell-14">Show and Tell 14</a>
        </li>
        <li value="10">
          <a href="/show-and-tell-13">Show and Tell 13</a>
        </li>
        <li value="9">
          <a href="/show-and-tell-12">Show and Tell 12</a>
        </li>
        <li value="8">
          <a href="/show-and-tell-11">Show and Tell 11</a>
        </li>
        <li value="7">
          <a href="/show-and-tell-10">Show and Tell 10</a>
        </li>
        <li value="6">
          <a href="/show-and-tell-9">Show and Tell 9</a>
        </li>
        <li value="5">
          <a href="/show-and-tell-8">Show and Tell 8</a>
        </li>
        <li value="4">
          <a href="/show-and-tell-7">Show and Tell 7</a>
        </li>
        <li value="3">
          <a href="/show-and-tell-6">Show and Tell 6</a>
        </li>
        <li value="2">
          <a href="/show-and-tell-5">Show and Tell 5</a>
        </li>
        <li value="1">
          <a href="/show-and-tell-4">Show and Tell 4</a>
        </li>
      </ul>
      <h3 id="early-meetings-recorded-in-week-notes">Early meetings (recorded in week notes)</h3>
      <ul>
        <li>
          <a href="/week-286#show-and-tell">Show and Tell 3</a>
        </li>
        <li>
          <a href="/week-282#show-and-tell">Show and Tell 2</a>
        </li>
        <li>
          <a href="/week-274#show-and-tell">Show and Tell 1</a>
        </li>
      </ul>
    </div>
  </div>
  <script src="/assets/application-a06a15e76d88968aa98de5792d639d527018444227ecda8004f3fb4a3e0d1d6f.js">
  </script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45002715-1', 'gofreerange.com');
  ga('send', 'pageview');

  </script>
</body>
</html>
