soups/projects/recap.haml
%h2#tag
  Recap

.section.group
  %p 
    %a{:href => "http://github.com/freerange/recap"} Recap
    is an opinionated set of
    %a{:href => "https://github.com/capistrano/capistrano"} Capistrano
    deployment recipes, designed to use git's strengths to deploy applications and websites in a fast and simple manner.

  %h2 Features & Aims
  %ul
    %li 
      %p Releases are managed using git.  All code is deployed to a single directory, and git tags are used to manage different released versions.  No `releases`, `current` or `shared` directories are created, avoiding unnecessary sym-linking.
    %li
      %p Deployments do the minimum work possible, using git to determine whether tasks need to run.  e.g. the `bundle:install` task only runs if the app contains a `Gemfile.lock` file and it has changed since the last deployment.
    %li
      %p Applications have their own user account and group, owning all of that application's associated files and processes.  This gives them a dedicated environment, allowing environment variables to be used for application specific configuration.  Tasks such as `env`, `env:set` and `env:edit` make setting and changing these variables easy.
    %li
      %p Personal accounts are used to deploy to the server, distinct from the application user.  The right to deploy an application is granted simply by adding a user to the application group.

  %h2 Documentation
  %p
    For more information, the main documentation can be found at
    = succeed "." do
      %a{:href => "http://code.gofreerange.com/recap"} http://code.gofreerange.com/recap

  %h2 Source
  %p
    The source code is available
    = succeed "." do
      %a{:href => "https://github.com/freerange/recap"} on Github

:layout: timmy-layout

artefacts/recap.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="HTML Tidy for HTML5 for Mac OS X version 5.2.0" name="generator">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="A small software development company based in London, UK." name="description">
  <meta content="GNqgxou6cYLkYq9l47mZM00R93JN49KqRhJebklH7uo" name="google-site-verification">
  <meta content="width=device-width" name="viewport">
  <meta content="ruby rails software development london" name="keywords">
  <meta content="telephone=no" name="format-detection">
  <link href="/assets/application-e4364b3782cc7477f226bc8504403fa41bfb8d1f7a4ed67eb3fe80f20bd5b014.css" media="all" rel="stylesheet">
  <link href="/favicon.ico" rel="shortcut icon">
  <link href="http://feeds.gofreerange.com/GoFreeRangeBlog" rel="alternate" title="Go Free Range Blog" type="application/atom+xml">
  <script src="http://use.typekit.com/rny4upv.js" type="text/javascript">
  </script>
  <script>
  try{Typekit.load();}catch(e){}
  </script>
  <title>Go Free Range build outstanding software for the web.</title>
</head>
<body class="">
  <div id="page">
    <div class="group" id="header">
      <ul class="nav group" id="top_nav">
        <li id="link_blog">
          <p>Read our <a href="/blog">blog</a></p>
        </li>
      </ul>
      <h1 id="logo"><a href="/" title="Go to homepage">Go Free Range</a></h1>
    </div>
    <div class="group" id="content">
      <h2 id="tag">Recap</h2>
      <div class="section group">
        <p><a href="http://github.com/freerange/recap">Recap</a> is an opinionated set of <a href="https://github.com/capistrano/capistrano">Capistrano</a> deployment recipes, designed to use <a href="http://git-scm.com/">git</a>’s strengths to deploy applications and websites in a fast and simple manner.</p>
        <h2 id="features--aims">Features & Aims</h2>
        <ul>
          <li>
            <p>Releases are managed using git. All code is deployed to a single directory, and git tags are used to manage different released versions. No <code>releases</code>, <code>current</code> or <code>shared</code> directories are created, avoiding unnecessary sym-linking.</p>
          </li>
          <li>
            <p>Deployments do the minimum work possible, using git to determine whether tasks need to run. e.g. the <code>bundle:install</code> task only runs if the app contains a <code>Gemfile.lock</code> file and it has changed since the last deployment.</p>
          </li>
          <li>
            <p>Applications have their own user account and group, owning all of that application’s associated files and processes. This gives them a dedicated environment, allowing environment variables to be used for application specific configuration. Tasks such as <code>env</code>, <code>env:set</code> and <code>env:edit</code> make setting and changing these variables easy.</p>
          </li>
          <li>
            <p>Personal accounts are used to deploy to the server, distinct from the application user. The right to deploy an application is granted simply by adding a user to the application group.</p>
          </li>
        </ul>
        <h2 id="documentation">Documentation</h2>
        <p>For more information, the main documentation can be found at <a href="/recap/docs">/recap/docs</a>.</p>
        <h2 id="source">Source</h2>
        <p>The source code is available <a href="https://github.com/freerange/recap">on Github</a>.</p>
      </div>
    </div>
  </div>
  <script src="/assets/application-a06a15e76d88968aa98de5792d639d527018444227ecda8004f3fb4a3e0d1d6f.js">
  </script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45002715-1', 'gofreerange.com');
  ga('send', 'pageview');

  </script>
</body>
</html>
