soups/projects/timmy.snip.haml
%h2#tag
  Welcome to Project&nbsp;Codename:&nbsp;Timmy&nbsp;Printface.

.section.group
  <iframe src="http://player.vimeo.com/video/22439313?color=ffffff" width="640" height="480" frameborder="0"></iframe>

.section.group
  %h2 Play along
  %p
    We're using the
    %a{:href => "https://api.hashblue.com"}
      \#blue API
    to print SMS messages as soon as they're received by
    = succeed "," do
      %em Timmy
    one of our test handsets.
  %p
    %strike
      Try it yourself!
      = succeed "." do
        %strong
          Text us a message at +447716354419
    &nbsp;
    %em
      Lines are now closed; enjoy the video above :)

  %p
    %a{:href => "https://hashblue.com"}
      \#blue
    is a beta service that
    %a{:href => "/"}
      we at Go Free Range
    have been building for
    = succeed "." do
      %a{:href => "http://www.o2.co.uk"}
        O2
    If you're an O2 customer, you can
    = succeed "." do
      %a{:href => "https://hashblue.com/"}
        sign up today

  %p
    If you'd like to learn more about Timmy and
    = succeed "," do
      %a{:href => "https://hashblue.com"}
        \#blue
    have a gander at our
    = succeed "." do
      %a{:href => "/say-hello-to-timmy-printface"}
        blog post

:layout: project-layout

artefacts/timmy.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="HTML Tidy for HTML5 for Mac OS X version 5.2.0" name="generator">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="A small software development company based in London, UK." name="description">
  <meta content="GNqgxou6cYLkYq9l47mZM00R93JN49KqRhJebklH7uo" name="google-site-verification">
  <meta content="width=device-width" name="viewport">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <link href="/assets/application-e4364b3782cc7477f226bc8504403fa41bfb8d1f7a4ed67eb3fe80f20bd5b014.css" media="all" rel="stylesheet">
  <link href="http://feeds.gofreerange.com/GoFreeRangeBlog" rel='alternate' title='Go Free Range Blog' type='application/atom+xml'>
  <script src='http://use.typekit.com/rny4upv.js' type='text/javascript'>
  </script>
  <script>
  try{Typekit.load();}catch(e){}
  </script>
  <title>Go Free Range build outstanding software for the web.</title>
</head>
<body class="">
  <div id="page">
    <div class="group" id="header">
      <ul class="nav group" id="top_nav">
        <li id="link_blog">
          <p>Read our <a href="/blog">blog</a></p>
        </li>
      </ul>
    </div>
    <div class="group" id="content">
      <h2 id="tag">Welcome to Project&nbsp;Codename:&nbsp;Timmy&nbsp;Printface.</h2>
      <div class="section group">
        <iframe frameborder="0" height="480" src="http://player.vimeo.com/video/22439313?color=ffffff" width="640"></iframe>
      </div>
      <div class="section group">
        <h2 id="play-along">Play along</h2>
        <p>We’re using the <a href="https://api.hashblue.com">#blue API</a> to print SMS messages as soon as they’re received by <em>Timmy</em>, one of our test handsets.</p>
        <p><strike>Try it yourself! <strong>Text us a message at +447716354419</strong>.</strike>&nbsp; <em>Lines are now closed; enjoy the video above :)</em></p>
        <p><a href="https://hashblue.com">#blue</a> is a beta service that <a href="/">we at Go Free Range</a> have been building for <a href="http://www.o2.co.uk">O2</a>. If you’re an O2 customer, you can <a href="https://hashblue.com">sign up today</a>.</p>
        <p>If you’d like to learn more about Timmy and <a href="https://hashblue.com">#blue</a> have a gander at our <a href="/say-hello-to-timmy-printface">blog post</a>.</p>
      </div>
    </div>
    <div id="header">
      <h1 id="logo"><a href="/" title="Go to homepage">Go Free Range</a></h1>
    </div>
  </div>
  <script src="/assets/application-a06a15e76d88968aa98de5792d639d527018444227ecda8004f3fb4a3e0d1d6f.js">
  </script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45002715-1', 'gofreerange.com');
  ga('send', 'pageview');

  </script>
</body>
</html>
